<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-GE-N6n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-4k-v75">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-Wt-t46">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="594"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-y9-9MK">
                                        <rect key="frame" x="0.0" y="594" width="374" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-vM-2S5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choice 1">
                                                    <backgroundConfiguration key="background" image="choice1Background" imageContentMode="scaleAspectFit"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsP-ZE-UnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-Tk-cUv">
                                                <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bSI-Yc-Jim"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Choice 2"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Choice 2">
                                                    <backgroundConfiguration key="background" image="choice2Background" imageContentMode="scaleAspectFit"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2K-Dv-i7s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSh-4k-v75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sa2-vw-9eY"/>
                            <constraint firstAttribute="trailing" secondItem="tLC-GE-N6n" secondAttribute="trailing" id="ad2-Tp-Wi4"/>
                            <constraint firstItem="tLC-GE-N6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ago-oK-c9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSh-4k-v75" secondAttribute="bottom" id="d1x-nW-4b9"/>
                            <constraint firstAttribute="trailing" secondItem="wSh-4k-v75" secondAttribute="trailing" constant="20" id="oRb-C7-Gzt"/>
                            <constraint firstItem="tLC-GE-N6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rlv-ed-TxE"/>
                            <constraint firstAttribute="bottom" secondItem="tLC-GE-N6n" secondAttribute="bottom" id="z3u-HV-i8X"/>
                            <constraint firstItem="wSh-4k-v75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zav-Ao-g3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="Y9N-vM-2S5" id="c8a-g9-7ea"/>
                        <outlet property="choice2Button" destination="4qQ-Tk-cUv" id="U2n-7M-lsw"/>
                        <outlet property="storyLabel" destination="jzg-Wt-t46" id="c5F-jh-4Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
